[program:akasha]
command=/var/http/tiny-akasha/main
# environment=DB_HOST="localhost",DB_PORT="3306",MYSQL_USER="root",MYSQL_PASS="password"
directory=/var/http/tiny-akasha/
autorestart=true
redirect_stderr=true

stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
